RAILS_DATABASE_PASSWORD='password'
GOOGLE_CLIENT_ID='922368408185-u41nk7i9rn53r3hbtir3qn0kqflbg1q8.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='xrk9zDX63O-GiauU7j16Q14b'
HOST='https://keijiokita.com'      
GOOGLEMAPS_API='AIzaSyAd6VENRw-lVuallB-_deAYJSw9ChjrKo4'